<html>

<head>
	<title>Minsait demo app</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="author" content="rbarbosat">
	<link href="css/main.css" rel="stylesheet">
</head>

<body id="welcome-index">
	<div id="topbar" class="container-wrapper header-navbar">
		<div class="container-wrapper-logo">
			<a class="logo navbar-btn" href="" title="Inicio">
				<img class="logo" src="imagesIber/logo-ib-white.png" title="Ibermatica" alt="Ibermatica">
			</a>
			
		</div>
		
		<div id="HybridIt">
			 <h3>HybridIT - Demo</h3>
		</div>
		<!-- <div id="cartbar">
			 <A href="shop/viewCart.do">
				<IMG border=0 id="carrito" alt="Carrito" src="img-minsait/cart.png">
			</A> 
			|
			<A href="shop/signonForm.do">
				Sign in
			</A>
			|
			<A href="help.html">
				?
			</A>
		</div> -->
		<!-- <div id="buscador">
			<form action="shop/searchProducts.do">
			<input id="search_box" type="text" name=keyword size=14/> <input id="search_button" type="submit" value="Search" name="Search"></input>	
			</form>
		</div>-->
	</div>
	<div id="content-index" class="container-wrapper">
		<div id="welcome-box">
			<span id="welcome-text">
				Conócenos
			</span>
			<span class="vertical-separator"></span>
			<span class="welcome-subtitle">
				Ponemos la tecnología y el talento al servicio de tu organización
			</span>
			<span class="welcome-subtitle">
				Entra para ver nuestros productos <a id="navigate_to_index" href="shop/index.do">Aquí</a>
			</span>
		</div>
	</div>
	<div id="footbar" class="container-wrapper center_footer">
	
		
				
		<div  class="container-wrapper-footbar-logo">
				<ul class = "footer_condictions">
					<li class="li_conditions"><img class="logo" src="imagesIber/logo-ib.png" title="Ibermatica" alt="Ibermatica"></li>
					<li class="li_conditions">©<strong>Ibermática 2021</strong></li>
					<li class="li_conditions"><a class="enlacefooter" href="#">Política de privacidad y Aviso legal</a></li>
					<li class="li_conditions"><a class="enlacefooter" href="#">Accesibilidad</a></li>
					<li class="li_conditions"><a class="enlacefooter" title="Descarga el código de conducta (abre en ventana nueva)" href="https://ibermatica.com/wp-content/uploads/sites/4/2021/04/Ibermatica-Codigo-Conducta.pdf" target="_blank" rel="noopener noreferrer">Código de conducta</a></li>
				</ul>
	
		</div>
		
		<!--<div class="end-logo">
			<img class="logo" src="img-minsait/minsait_endlogo_white.svg" title="Minsait" alt="Minsait">
		</div>-->
		 
	</div>
	
<script type="text/javascript">
	window.onload = function() {
		document.getElementsByTagName("html")[0].style.display="block"
		}
</script>
</body>

</html>
